name: PR Changelog builder
on:
  push:
    tags:
      - '*'
  pull_request:
    types: [opened, reopened]

jobs:
  changelogBuilder:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Release Changelog Builder
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v4.1.1
        with:
          configuration: ".github/config/changelog_configuration.json"
          commitMode: ${{ !startsWith(github.ref, 'refs/tags/') }}
          ignorePreReleases: ${{ !contains(github.ref, '-') }}
          token: ${{ secrets.GITHUB_TOKEN }}

#      - name: Update Pull Request Description
#        uses: riskledger/update-pr-description@v2
#        with:
#          body: ${{steps.github_release.outputs.changelog}}
#          token: ${{ secrets.GITHUB_TOKEN }}